# database config
driver = com.mysql.cj.jdbc.Driver
url_database = jdbc:mysql://localhost:3306/cn-web-db
username = root
password = CnWeb2020$

# path for upload file
app_path = /home/minhduc2kvp/Documents/Hust/backend-cn-web/src/main/webapp/resources/images
server_path = /home/minhduc2kvp/Documents/Server/apache-tomcat-9.0.35/webapps/cnweb/resources/images

# url api
url_api = /api/v1